{
    "require": {
        "team-reflex/discord-php": "^2.1",
        "maknz/slack": "^1.7"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
